<?php
define('_MD_PREFERENCES','pr&#233;f&#233;rences');
define('_MD_UPDATE','Mise &#224; jour');
define('_QUIZ_INDEX','Liste');
define('_QUIZ_QUIZS','Quizs');
define('_QUIZ_QUESTIONS','Questions');
define('_QUIZ_STATISTICS','Stats');
define('_QUIZ_PREFERENCE','Pr&#233;f&#233;rences');
define('_QUIZ_UPDATE','Mise &#224; jour');
define('_AM_QUIZ_MODADMIN','Admin');
define('_AM_QUIZ_QUIZS_SELECT','Choisissez un quiz');
define('_QUIZ_NAME','Titre du quiz');
define('_QUIZ_DESC','D&#233;tails du quiz');
define('_QUIZ_BDATE','Date de d&#233;but');
define('_QUIZ_EDATE','Date de fin');
define('_QUIZ_WEIGHT','Poids du quiz');
define('_QUIZ_SUBMIT','Envoyer');
define('_QUIZ_ADDQUIZFORM','Formulaire de cr&#233;ation de quiz');
define('_QUIZ_UNAME','Utilisateur');
define('_QUIZ_ACTIVE','Actif');
define('_QUIZ_UNACTIVE','Inactif');
define('_QUIZ_STATUS','Etat');
define('_QUIZ_QUEST_NUM','Nombre de questions');
define('_QUIZ_ACTION','Action');
define('_QUIZ_DEL','Supprimer un quiz');
define('_QUIZ_STAT','Stats du quiz');
define('_QUIZ_QUEST_ADD','Ajouter une question');
define('_QUIZ_NEXT','Suivant');
define('_QUIZ_PREV','Pr&#233;c&#233;dent');
define('_AM_QUIZ_NEW','Formulaire de cr&#233;ation de quizs');
define('_AM_QUEST_FORM','Formulaire de cr&#233;ation/&#233;dition de question');
define('_QUIZ_DELQUIZFORM','Formulaire de suppression de quiz');
define('_AM_QUIZ_DELETE','Supprimer un quiz');
define('_QUIZ_DELETE_CAPTION','Etes-vous s&#251;r de vouloir supprimer ce quiz ?');
define('_QUIZ_SUBMIT_NO','Non');
define('_QUEST_NAME','Question');
define('_QUEST_NUM','Num&#233;ro de la question');
define('_QUEST_SCORE','Point(s) pour la question');
define('_QUEST_CORRECT','R&#233;ponse attendue');
define('_AM_QUEST_NEW','Cr&#233;er une nouvelle question');
define('_AM_QUEST_GO','Aper&#231;u');
define('_AM_QUESTION_GO','Voir les questions');
define('_AM_INDEX','Index');
define('_AM_INDEX_ADD_QUEST','Vous pouvez seulement ajouter des questions aux quiz qui n&#39;ont pas d&#233;marr&#233;s.');
define('_AM_INDEX_USER_QUIZ','Les quiz qui n&#39;ont pas d&#233;marr&#233;s ne sont pas visibles par les utilisateurs.');
define('_AM_INDEX_USER_EX','Les utilisateurs peuvent seulement participer aux quiz qui ne sont pas encore termin&#233;s.');
define('_AM_QUIZ_SEL','Options');
define('_QUIZ_ADD_QUESTION_FORM','Cr&#233;er une nouvelle question');

define('_QUEST_NUMBER','Num&#233;ro de la question');
define('_QUEST_DESC','Formulation de la question');
define('_QUEST_ANS1','Option 1');
define('_QUEST_ANS2','Option 2');
define('_QUEST_ANS3','Option 3');
define('_QUEST_ANS4','Option 4');
define('_QUEST_ANSWER','La bonne r&#233;ponse est');
define('_QUIZ_DELQUESTFORM','Formulaire de suppression de question');

define('_QUIZ_USER','Identifiant');
define('_QUIZ_USER_NAME','Nom r&#233;el');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Date du quiz');
define('_QUEST_NUMBER_ERROR','Erreur dans le type de donn&#233;es envoy&#233;es');
define('_QUEST_SECURITY_ERROR','Erreur dans le type de donn&#218;es envoy&#233;es, veuillez essayer de nouveau');
define('_QUEST_SET_ERROR','Erreur dans le type de donn&#233;es envoy&#233;es');
define('_QUEST_DATABASE','Erreur de connexion &#224; la base de donn&#233;es');
define('_QUEST_EXIST','Une question avec ce titre est d&#233;j&#224; pr&#233;sente dans la base de donn&#233;es');
define('_QUEST_VALID_BDATE','Date de d&#233;but non valide');
define('_QUEST_BDATE','La date de d&#233;but doit &#234;tre inf&#233;rieure &#224; la date de fin');
define('_QUEST_VALID_EDATE','Date de fin non valide');
define('_QUEST_EDATE','La date de fin doit &#234;tre sup&#233;rieure &#224; la date de d&#233;but');
define('_QUIZ_EXIST','Un quiz avec ce nom existe d&#233;j&#224; dans la base de donn&#233;es');
define('_QUIZ_ADD','Quiz cr&#233;&#233; avec succ&#232;s');
define('_QUIZ_EDIT','Quiz &#233;dit&#233; avec succ&#232;s');
define('_QUIZ_DELETE','Quiz supprim&#233; avec succ&#232;s');
define('_QUIZ_RETURN','Retour &#224; la page principale.');
define('_QUEST_ADD_RULE','Vous pouvez seulement ajouter des questions aux quizs qui n&#39;ont pas encore commenc&#233; ou qui ne sont pas termin&#233;s');
define('_QUEST_ADD','Question ajout&#233;e avec succ&#232;s.');
define('_QUEST_EDIT','Question &#233;dit&#233;e avec succ&#232;s.');
define('_QUEST_DELETE','Question supprim&#233;e avec succ&#232;s.');
define('_AM_NEW_QUIZ','Cr&#233;er un nouveau quiz');
define('_AM_NEW_QUEST','Ajouter une nouvelle question');
define('_AM_NO_QUIZ','Il n&#39;y a pas de quizs dans la base de donn&#233;es');
define('_QUIZ_PERMISSIONS','Permissions');
define('_QUIZ_PERM_FORM_TITLE','Formulaire de permissions pour les cat&#233;gories');
define('_QUIZ_PERM_FORM_DESC','S&#233;lectionnez les cat&#233;gories que chaque groupe sera autoris&#233; &#224; voir.');
////////////////////////////////////////////////////////////////////////////////////////////////////////
define('_QUIZ_CATEGORIES','Cat&#233;gories');
define('_AM_NEW_CATEGORY','Ajouter une cat&#233;gorie');
define('_CATEGORY_TITLE','Titre');
define('_CATEGORY_WEIGHT','Poids');
define('_AM_CATEGORY_NEW','Formulaire de cat&#233;gories');
//define('','');
define('_USER_ANSWER','R&#233;ponse de l&#39;utilisateur');
define('_USER_ANSWER_DETAIL','D&#233;tails des r&#233;ponses');
define('_CATEGORY_PARENT','Parent');
define('_CATEGORY_DESC','Description');
define('_QUIZ_DELCATEGORY_FORM','Formulaire de suppression de cat&#233;gorie');
define('_AM_CATEGORYIMG','Image de la cat&#233;gorie');
define('_AM_IMGNAEXLOC','Nom de l&#39;image %S');
define('_AM_CATEGORY_PICTURE','Upload d&#39;image');
define('_AM_UPLOAD_WARNING','<B>Attention, n&#39;oubliez pas d&#39;appliquer les permissions d&#39;&#233;criture au dossier : %s</B>');
define('_AM_VIEWFORM', 'Permissions de consultation');
define('_AM_UPLOAD_ERROR','Erreur lors de l&#39;upload !');
define('_ADD_CATEGORY','Cat&#233;gorie ajout&#233;e avec succ&#232;s.');
define('_EDIT_CATEGORY','Cat&#233;gorie &#233;dit&#233;e avec succ&#232;s.');
define('_DELETE_CATEGORY','Cat&#233;gorie supprim&#233;e avec succ&#232;s.');
define('_QUIZ_CATEGORY','Cat&#233;gorie');
define('_QUIZ_NO_CATEGORY','Il n&#39;y a pas de cat&#233;gories dans la base de donn&#233;es. Veuillez ajouter une nouvelle cat&#233;gorie.');
define('_QUIZ_CATEGORY_SELECT','S&#233;lectionner une cat&#233;gorie');
define('_QUIZ_NOTIFY','Informations');
define('_QUIZ_VERSION_TITLE','Info sur les versions');
define('_QUIZ_VERSION','Vous utilisez la version %s du module %s');
define('_XOOPS_VERSION','Vous utilisez : %s');
define('_PHP_VERSION','Version de PHP : %s');
define('_MYSQL_VERSION','Version de MySQL : %s');
define('_QUIZ_CSV_EXPORT','Export CSV');
define('_QUIZ_OPEN_CSV_ERR','Impossible d&#39;ouvrir le fichier, v&#233;rifiez les permissions du dossier d&#39;upload.');
define('_QUIZ_CSV_DOWNLOAD','T&#233;l&#233;charger le fichier CSV.');
?>