<?php
define("_AC_NAMEMODULE","Quiz");
define("_AC_COPYRIGHT","M-Jamali");
define('_QUEST_NUMBER','Nombre de questions');
define('_QUEST_SCORE','Nombre de point(s) pour cette question');
define('_QUEST_DESC','Questions text');
define('_QUEST_ANS1','Option 1');
define('_QUEST_ANS2','Option 2');
define('_QUEST_ANS3','Option 3');
define('_QUEST_ANS4','Option 4');
define('_QUEST_SUBMIT','Envoyer');
define('_QUEST_DUBLICATE_ERROR','Une question ayant ce titre a d&#233;j&#224; &#233;t&#233; s&#233;lectionn&#233;e avant, merci de choisir un autre titre.');
define('_QUEST_ANSWER','R&#233;ponse attendue');
define('_QUEST_ADDQESTFORM','Nouvelle question');
define('_QUEST_LISTQESTFORM','Liste des questions');
define('_QUEST_ANSWERS','Options');
define('_QUEST_EMPTY','Aucune question n&#39;a &#233;t&#233; pos&#233;e pour cette partie.');
define('_QUIZ_DUBLICATE_QUIZ','Vous avez d&#233;j&#224; particip&#233; &#224; ce quiz, votre r&#218;sultat ne peut &#234;tre pris en compte.');
define('_QUIZ_ADD_SCORE','Votre score a bien &#233;t&#233; pris en compte.');
define('_QUIZ_REGISTER_QUIZ','Seuls les membres ont le droit de particper au quiz.');
define('_QUIZ_REGISTER_STAT','Seuls les membres ont le droit de voir les r&#218;sultats.');
define('_QUIZ_USER_PROFILE','Seuls les membres ont le droit de voir les profils.');
define('_QUIZ_FINAL_SCORE','Score total');
define('_QUIZ_NEXT','Suivant');
define('_QUIZ_PREV','Pr&#233;c&#233;dent');
define('_QUIZ_USER','Utilisateur');
define('_QUIZ_USER_NAME','Nom r&#233;el');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Date du quiz');


define('_AM_QUIZ_MODADMIN','Admin');
define('_QUIZ_NAME','Nom du quiz');
define('_QUIZ_DESC','D&#233;tails du quiz');
define('_QUIZ_BDATE','Date de d&#218;part');
define('_QUIZ_EDATE','Date de fin');
define('_QUIZ_WEIGHT','Poids du quiz');
define('_QUIZ_SUBMIT','Envoyer');
define('_QUIZ_ADDQUIZFORM','Nouveau quiz');
define('_QUIZ_UNAME','Utilisateur');
define('_QUIZ_ACTIVE','Actif');
define('_QUIZ_UNACTIVE','Inactif');
define('_QUIZ_STATUS','Etat');
define('_QUIZ_QUEST_NUM','Nombre de questions');
define('_QUIZ_GO','Acc&#233;der au quiz');
define('_QUIZ_VIEW_STAT','Voir les statistiques');
define('_QUIZ_NOT_EXIST','Aucun quiz portant ce nom n&#39;a &#233;t&#233; trouv&#233;.');
define('_QUIZ_CATEGORY_NOT_EXIST','Aucune cat&#233;gorie ne porte ce nom.');
define('_QUIZ_NOT_ACTIVE','Ce quiz n&#39;a pas encore &#233;t&#233; activ&#233;.');
define('_QUIZ_EXPIRE','La date limite de r&#233;ponse &#224; cette question est d&#233;pass&#233;e.');
define('_QUIZ_NO_QUESTION','Il n&#39;y a pas de questions pour ce quiz.');
define('_QUIZ_NOT_EXPIRE','La r&#233;ponse au qui n&#39;a pas encore d&#233;but&#233;e.');
define('_QUIZ_DATABASE','Erreur de connexion &#224; la base de donn&#233;es');
define('_QUIZ_NUMBER_ERROR','Erreur dans le type de donn&#233;es envoy&#233;es');
define('_QUEST_SECURITY_ERROR','Erreur dans le type de donn&#233;es envoy&#233;es, veuillez essayer de nouveau.');
define('_QUIZ_PERMISSION','Vous n&#39;avez pas le droit d&#39;acc&#233;der &#224; ce quiz.');
define('_QUIZ_CATEGORIES','Cat&#233;gories');
define('_CATEGORY_TITLE','Titre');
define('_CATEGORY_IMAGE','Image de la cat&#233;gorie');
define('_QUIZ_BACK','Retour');
define('_QUIZ_DITAIL','Voir les d&#233;tails');
define('_USER_ANSWER','R&#233;ponses de l&#39;utilisateur');
define("_QUIZ_EMAIL_DESC", "%s, ceci est un message transf&#233;r&#233; depuis votre compte sur ".$xoopsConfig['sitename']);
define('_QUIZ_EMAIL_MESSAGE','Email');
define('_QUIZ_SCORE_PROFILE','Plus de d&#233;tails dans votre profil quiz');
define('_QUIZ_EMAIL_SUBJECT','R&#233;sultat du quiz');
?>